[gd_scene load_steps=4 format=3 uid="uid://euna21h4t0hx"]

[ext_resource type="Shader" path="res://main_menu.gdshader" id="1_jhq4o"]
[ext_resource type="Script" path="res://main_menu.gd" id="2_lshgm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yna5"]
resource_local_to_scene = true
shader = ExtResource("1_jhq4o")
shader_parameter/wind_strength = 10.0
shader_parameter/wind_speed = 4.0
shader_parameter/wind_direction = Vector2(1, 0)

[node name="Polygon2D" type="Polygon2D"]
material = SubResource("ShaderMaterial_5yna5")
polygon = PackedVector2Array(164, 96, 131, 292, 217, 292)
script = ExtResource("2_lshgm")
